apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qtli1odv6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qtli1odv6-java-quarkus-gitops